{
  "name": "Docker VLC Playeer",
  "description": "Plays unicast or multicast streams out the HDMI port",
  "vendor": "Aperim Pty Ltd",
  "matrix": {
    "varient": [
      {
        "os": "ubuntu-latest",
        "os-id": "linux",
        "base": "debian",
        "tag": "bullseye-slim",
        "platforms": "linux/amd64,linux/386,linux/arm/v6,linux/arm/v7,linux/arm64/v8,linux/ppc64le,linux/s390x"
      },
      {
        "os": "ARM",
        "os-id": "raspberrypi2",
        "base": "balenalib/raspberry-pi2-debian",
        "tag": "latest",
        "platforms": "linux/arm/v6"
      },
      {
        "os": "ARM",
        "os-id": "raspberrypi3",
        "base": "balenalib/raspberrypi3-debian",
        "tag": "latest",
        "platforms": "linux/arm/v7,linux/arm64/v8"
      },
      {
        "os": "ARM",
        "os-id": "rpi",
        "base": "balenalib/raspberrypi4-64-debian",
        "tag": "latest",
        "platforms": "linux/arm64/v8"
      }
    ]
  }
}
